*RPPO TB
**********************************************************************
**        Copyright (c) 2022 Carsten Wulff Software, Norway
** *******************************************************************
** Created       : wulff at 2022-8-9
** *******************************************************************
**  The MIT License (MIT)
**
**  Permission is hereby granted, free of charge, to any person obtaining a copy
**  of this software and associated documentation files (the "Software"), to deal
**  in the Software without restriction, including without limitation the rights
**  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
**  copies of the Software, and to permit persons to whom the Software is
**  furnished to do so, subject to the following conditions:
**
**  The above copyright notice and this permission notice shall be included in all
**  copies or substantial portions of the Software.
**
**  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
**  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
**  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
**  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
**  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
**  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
**  SOFTWARE.
**
**********************************************************************



*----------------------------------------------------------------
* Include
*----------------------------------------------------------------

#ifdef Lay
* No layout view planned
#else
.include ../../../work/xsch/JNWTR_TOP.spice

#endif


*----------------------------------------------------------------
* Options
*----------------------------------------------------------------
.option reltol=1e-6 srcsteps=1 ramptime=10n noopiter keepopinfo

*----------------------------------------------------------------
* PARAMETERS
*----------------------------------------------------------------

*----------------------------------------------------------------
* Sources
*----------------------------------------------------------------
VSS  AVSS 0 dc 0

VD2 P2 AVSS dc 1
VD4 P4 AVSS dc 1
VD8 P8 AVSS dc 1
VD16 P16 AVSS dc 1

*----------------------------------------------------------------
* XDUT
*----------------------------------------------------------------

XDUT2 P2 AVSS AVSS JNWTR_RPPO2
XDUT4 P4 AVSS AVSS JNWTR_RPPO4
XDUT8 P8 AVSS AVSS JNWTR_RPPO8
XDUT16 P16 AVSS AVSS JNWTR_RPPO16

B2 res2 0 V=-v(P2)/i(VD2)
B4 res4 0 V=-v(P4)/i(VD4)
B8 res8 0 V=-v(P8)/i(VD8)
B16 res16 0 V=-v(P16)/i(VD16)

.save v(res2)
.save v(res4)
.save v(res8)
.save v(res16)

.control

set color0=white
set color1=black
unset askquit

op

write

quit

.endc

.end
